logging.level.com.kh.spring28=debug

#custom value
custom.database.driver=oracle.jdbc.OracleDriver
custom.database.url=jdbc:oracle:thin:@localhost:1521:xe
custom.database.username=kh
custom.database.password=kh

custom.dbcp.max-total=20
custom.dbcp.max-idle=5
custom.dbcp.min-idle=0
custom.dbcp.max-wait-millis=3000


